<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
  <meta charset="utf-8"/>
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/libs.min.css"/>
  <link rel="stylesheet" href="css/style.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>